# Desafio

./: .gitignore  Desafio.sln
Application/Extensions/: TituloExtensions.cs
Application/Interfaces/: ITituloService.cs
Application/Services/: TituloService.cs
Application/ViewModels/: TituloViewModel.cs
Desafio.Back.Tests/: Desafio.Back.Tests.csproj
Desafio.Back.Tests/Services/: TituloServiceTests.cs
Desafio.Domain/Entities/: Titulo.cs
Desafio.Domain/Interfaces/: IRepository.cs  ITituloRepository.cs
Desafio.Domain/Models/: Entity.cs
Desafio.IoC/: Desafio.IoC.csproj  NativeInjector.cs
Desafio.Server/: Desafio.Server.http  Desafio.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Desafio.Server/Controllers/: TitulosControllers.cs  WeatherForecastController.cs
Desafio.Server/Properties/: launchSettings.json
Services.Data/: Desafio.Data.csproj
Services.Data/Context/: DesafioContext.cs
Services.Data/Extensions/: ModelBuilderExtension.cs
Services.Data/Mappings/: TituloMap.cs
Services.Data/Migrations/: 20250926172023_Primeira Migracao.Designer.cs  20250926172023_Primeira Migracao.cs  20250928192623_adicionado mais exemplos na seed.Designer.cs  20250928192623_adicionado mais exemplos na seed.cs  DesafioContextModelSnapshot.cs
Services.Data/Repositories/: Repository.cs  TituloRepository.cs
desafio.client/: CHANGELOG.md  README.md  angular.json  desafio.client.esproj  package.json
desafio.client/src/: proxy.conf.js
desafio.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
desafio.client/src/app/components/listar-titulo/: listar-titulo.component.html  listar-titulo.component.spec.ts  listar-titulo.component.ts
desafio.client/src/app/components/ver-titulos/: ver-titulos.component.html  ver-titulos.component.spec.ts  ver-titulos.component.ts
desafio.client/src/app/services/: titulo-transport.service.spec.ts  titulo-transport.service.ts  titulos.service.ts
