<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Desafio.Application.csproj" />
    <ProjectReference Include="..\Desafio.Domain\Desafio.Domain.csproj" />
    <ProjectReference Include="..\Services.Data\Desafio.Data.csproj" />
  </ItemGroup>

</Project>
